# xfinity

./: .gitignore  README.md  keystore.properties  xfinitykeystore.jks
app/: build.gradle
app/src/androidTest/java/com/xfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/: CharacterApplication.kt  CharacterViewerApplication.kt
app/src/main/java/com/xfinity/api/: ApiModule.kt  ApiResource.kt  CharacterViewerApi.kt  NetworkModule.kt  Status.kt
app/src/main/java/com/xfinity/api/apiresponses/: BaseResponse.kt  CharacterResponse.kt  CharactersResponse.kt  IconResponse.kt
app/src/main/java/com/xfinity/dagger/: ComponentInjector.kt  Injectable.kt
app/src/main/java/com/xfinity/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/xfinity/dagger/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  NDFragmentBuilderModule.kt
app/src/main/java/com/xfinity/dagger/scopes/: PerActivity.kt
app/src/main/java/com/xfinity/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/xfinity/data/daos/: CharacterDao.kt
app/src/main/java/com/xfinity/data/entities/: CharacterEntity.kt
app/src/main/java/com/xfinity/repository/: BaseNetworkResource.kt  CharacterRepository.kt
app/src/main/java/com/xfinity/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/xfinity/ui/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewHolder.kt
app/src/main/java/com/xfinity/ui/clickhandlers/: CharacterIdClickListener.kt
app/src/main/java/com/xfinity/ui/navigation/: NavActivityUIController.kt  NavDrawerActivityModule.kt  NavigationController.kt  NavigationDrawerActivity.kt
app/src/main/java/com/xfinity/ui/util/: AsyncDiffUtilAdapter.kt
app/src/main/java/com/xfinity/ui/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xfinity/util/: Const.kt  Constants.kt  Validation.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  fragment_character_detail.xml  fragment_character_list.xml  nav_header_navigation_drawer.xml  row_character.xml
app/src/main/res/layout-sw600dp-land/: layout_fragment.xml
app/src/main/res/layout-sw600dp-port/: layout_fragment.xml
app/src/main/res/layout-sw720dp-land/: layout_fragment.xml
app/src/main/res/layout-sw720dp-port/: fragment_character_list.xml  layout_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_nav_drawer_activity_tolbar.xml  menu_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: colors.xml
app/src/main/res/values-sw720dp/: colors.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/simpsons/res/values/: colors.xml  strings.xml
app/src/test/java/com/xfinity/: ExampleUnitTest.kt
app/src/test/java/com/xfinity/api/: CharacterResponseTest.kt  CharactersResponseTest.kt
app/src/test/java/com/xfinity/data/: CharacterDaoTest.kt
app/src/test/java/com/xfinity/repository/: CharacterRepoTest.kt
app/src/test/java/com/xfinity/util/: ValidationTest.kt
app/src/thewire/res/values/: colors.xml  strings.xml
app/src/wireviewer/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
