<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/character_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/character_picture"
        tools:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/character_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        tools:text="Apu Nahasapeemapetilon"/>

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toEndOf="@id/character_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_star_accent"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/this_character_is_a_favorite" />

</android.support.constraint.ConstraintLayout>